upstream django {
    server unix:/mondeique_siiot/siiot.sock;
    }

server {
    listen      80 default_server;
    charset     utf-8;

    client_max_body_size 75m;

    location / {
        uwsgi_pass  django;
        include     /mondeique_siiot/uwsgi_params;

        }

    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 90;
    proxy_read_timeout 90;

    }