<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <title>SIIOT</title>
  <!--favicon-->
  <!--bootstrap-->
  <style>
      #wrap {width: 100%;}
      footer { width : 100%}
      section { width: 100%;}
      img { width : 100%;}
      .visible-mobile{
        display: none;
      }
        /* font */
        @font-face{
            font-family : noto-bold;
            src :  url("{% static 'fonts/FontAwesome.otf' %}");
        }
        @font-face{
          font-family : noto-regular;
          src : url("{% static 'fonts/FontAwesome.otf' %}")
        }
      p {
        font-family: noto-bold;
        color: black;
        size: 20px;
        text-align: center;
        vertical-align: middle;
      }
      #goSheetBtn{
          position : fixed;
          bottom : 0px;
          width:100%;
          height: 100px;
          background: #443021;
          font-size: 26px;
          color: white;
          line-height: 80px;
          text-align: center;
          font-family: noto-bold;
      }
      #goSheetBtn span{
        display: inline-block;
        vertical-align: middle;
      }
      .container{
        height:150px; background:#ebebf6;
      }
      footer span{
        font-size:16px; font-family: noto-regular;
      }
      .footer-section{
        float: left; margin-top: 40px; margin-left: 12.5%; color: #6B6A6E;
        margin-bottom: 120px;
      }
      .footer-first{
        float: left; margin-top: 40px; margin-left: 5%; color: #6B6A6E;
      }
      @media (min-width:1200px){
        html, body {
          height: 100%;
        }
      html {
        display: table;
        margin: auto;
      }
      body {
        display: table-cell;
        vertical-align: middle;
      }
          footer span{
            font-size: 12px;
          }
          footer{
            width: 960px;
          }
          section{
            width : 960px;
          }
          #goSheetBtn{
            width : 960px;
          }
          .footer-section{
            font-size: 12px;
          }
      }
      @media (max-width: 1200px){
          .footer-section{
        margin-bottom: 200px;
      }
        #goSheetBtn{
          position : fixed;
          bottom : 0px;
          width:100%;
          height: 180px;
          background: #443021;
          font-size: 52px;
          color: white;
          line-height: 160px;
          text-align: center;
          font-family: noto-bold;
      }
      .container{
        height:200px; background:#ebebf6;
      }
        footer span{
            font-size: 20px;
          }
          .footer-section{
            font-size: 20px;
            margin-top: 20px;
            margin-left: 5%
          }
          .footer-first{
            margin-top: 10px;
          }
          .visible-mobile {
            display: inline;
          }
          .hidden-mobile {
            display: none;
          }
      }
  </style>
</head>
<body>
<!--section-->
    <div id="wrap">
        <header>
        </header>
        <section>
            <img src="https://siiot-server-storages.s3.ap-northeast-2.amazonaws.com/landing/MVP_%EC%9E%85%EA%B3%A0%EA%B2%B0%EC%A0%9C%EB%9E%9C%EB%94%A9%ED%8E%98%EC%9D%B4%EC%A7%80_%EC%88%98%EC%A0%95.jpg" class="visible-mobile"/>
            <img src="https://siiot-server-storages.s3.ap-northeast-2.amazonaws.com/landing/MVP_%EC%9E%85%EA%B3%A0%EA%B2%B0%EC%A0%9C%EB%9E%9C%EB%94%A9%ED%8E%98%EC%9D%B4%EC%A7%80_%EC%88%98%EC%A0%95.jpg" class="hidden-mobile"/>
            <div id = "goSheetBtn">
              <span>원하는 옷 핏팅 신청하기</span>
            </div>
        </section>
    </div>
    <!--footer-->
  <footer>
        <div class="container">
          <div class="footer-first">
            <span style="font-size: 20px; font-family: noto-bold;">주식회사 몽데이크</span>
            <br/>
            <span>Copyright 2020 Mondeique. All rights reserved.</span>
          </div>
          <div class="footer-section">
            <span style="font-family: noto-bold;">주소</span> 서울시 마포구 연희로 11 5층 S-541호<br/>
            <span style="font-family: noto-bold;">대표</span> 박준용, 이상우<br/>
            <span style="font-family: noto-bold;">사업자등록번호</span> 789-81-01945<br/>
            <span style="font-family: noto-bold;">이메일</span> support@mondeique.com
          </div>
        </div>
  </footer>
</body>
  <script>
    $("#goSheetBtn").click(function(){
        window.location.href = {% url 'landing:homefit_alert' %};
    })
  </script>
</html>